<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.3"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.56"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
</Project>