# serverless-patterns

./: .gitignore  Dockerfile  PUBLISHING.md  README.md  action.yml  apigw-to-access-s3-folders  example-pattern.json  kinesis-data-stream-lambda-esm-cdk-python.json  package.json  rest-api-private-alb-integration.json  update_release.sh
activemq-private-lambda-java-sam/activemq_message_sender_json/: Commands.txt  README.md  commands.sh  pom.xml
activemq-private-lambda-java-sam/activemq_message_sender_json/src/main/java/activemq/producer/: JsonActiveMQProducer.java  Person.java  SecretsManagerDecoder.java  User.java
activemq-private-lambda-java-sam/activemq_message_sender_json/src/main/resources/: us-500.csv
alb-ecs-java-sam/: README.md  alb-ecs-java-sam.json  build.sh  create-books-aws.sh  create-books-local.sh  delete-book-local.sh  delete-ecr-repo.sh  dockerfile  example-pattern.json  pom.xml  retrieve-all-books-aws.sh  retrieve-all-books-local.sh  template.yaml
alb-ecs-java-sam/src/main/java/com/aws/example/: BookManagementApi.java  SpringApplicationContext.java
alb-ecs-java-sam/src/main/resources/: application.properties
alb-ecs-java-sam/src/test/java/com/aws/example/: BookManagementApiTest.java
apigw-lambda-bedrock-cdk-java/infrastructure/: deploy.sh  pom.xml
apigw-lambda-bedrock-cdk-java/infrastructure/src/main/java/com/example/: InfrastructureApp.java  InfrastructureStack.java
apigw-lambda-bedrock-cdk-java/infrastructure/src/test/java/com/example/: InfrastructureStackTest.java
apigw-lambda-cognito-sam-java/: README.md  apigw-lambda-cognito-sam-java.json  dependency-reduced-pom.xml  example-pattern.json  pom.xml  template.yaml
apigw-lambda-cognito-sam-java/src/main/java/com/example/: ConfirmUserFunction.java  Constants.java  CreateUserFunction.java  ErrorResponse.java  LoginUserFunction.java  UserService.java
apigw-lambda-s3-terraform-java/: README.md  apigw-lambda-s3-terraform-java.json  example-pattern.json  main.tf  pom.xml
apigw-lambda-s3-terraform-java/src/main/java/com/example/: MyS3PreSignedURLGeneratorFunction.java
apigw-lambda-s3-terraform-java/src/test/java/com/example/: S3UploadIntegrationTest.java
apigw-lambda-snapstart-terraform/UnicornStockLambda/: Makefile  pom.xml
apigw-lambda-snapstart-terraform/UnicornStockLambda/misc/: blocked-stock-list.txt  extract  ignore.xml  loadtest.yaml
apigw-lambda-snapstart/UnicornFunction/: pom.xml
apigw-lambda-snapstart/UnicornFunction/src/main/resources/: application.properties  log4j2.xml
apigw-s3-lambda-dotnet/LambdaAuthorizer/: LambdaAuthorizer.csproj  aws-lambda-tools-defaults.json
cdk-firehose-s3-transform-java/infrastructure/: deploy.sh  pom.xml
cdk-firehose-s3-transform-java/infrastructure/src/main/java/com/myorg/: CdkFirehoseLambdaS3JavaApp.java  (+1 more)
cdk-kinesis-flink-s3/flinkapp/: dependency-reduced-pom.xml  pom.xml
cdk-kinesis-flink-s3/flinkapp/src/main/resources/: core-site.xml  flink-application-properties-dev.json  flink-conf.yaml  log4j2.properties
cdk-kinesis-lambda-java/infrastructure/: cdk.json  deploy.sh  pom.xml
claim-check-pattern-dotnet-cdk/cdk/: Cdk.csproj  CdkStack.cs  Program.cs  cdk.json
claim-check-pattern-dotnet-cdk/lambda/: ClaimCheckDataCreator.cs  ClaimCheckFunctions.csproj  ClaimCheckPattern.csproj  ClaimCheckRetriever.cs  ClaimCheckSplitter.cs  DynamoDBPersister.cs  Readme.md  aws-lambda-tools-defaults.json
claim-check-pattern-dotnet-cdk/lambda/Models/: ClaimCheck.cs  FullMessage.cs
documentdb-lambda-java-sam/documentdb_streams_message_sender_json/: .gitignore  .project  Commands.txt  README.md  commands.sh  pom.xml
dynamodb-lambda-dynamodb/: .gitignore  README.md  example-pattern.json  main.tf  pom.xml
dynamodb-lambda-elasticache/: README.md  example-pattern.json  pom.xml  template.yaml
dynamodb-lambda-elasticache/src/test/resources/: dynamoDB-stream-event.json
dynamodb-streams-to-msk-outbox-pattern-java/order-service/: pom.xml
eventbridge-schedule-ssm-cdk-java/: README.md  example-pattern.json  pom.xml
eventbridge-schedule-ssm-cdk-java/src/main/java/com/myorg/: EventbridgeScheduleSsmCdkJavaApp.java  EventbridgeScheduleSsmCdkJavaStack.java
full-stack-application-cloudfront-s3-lambda-rds-java-cdk/backend/: .gitignore  pom.xml
full-stack-application-cloudfront-s3-lambda-rds-java-cdk/backend/src/main/resources/: liquibaseChangeLog.xml  logback.xml
full-stack-application-cloudfront-s3-lambda-rds-java-cdk/backend/src/test/resources/: data.sql
lambda-durable-execution-java-cdk/src/: Dockerfile  pom.xml
lambda-durable-execution-java-cdk/src/main/java/com/example/: OrderProcessor.java
lambda-eventbridge-java/PublisherFunction/: pom.xml
lambda-secretsmanager-java-sam/GetSecretFunction/: pom.xml
lambda-sns-sqs-lambda-sam-java/OrderProducer/: pom.xml
lambda-sns-sqs-lambda-sam-java/OrderProducer/src/: lambda-zip.xml
lambda-step-functions-sam-java/: README.md  pom.xml  sfn-definition.asl.json  template.yml
msk-lambda-schema-avro-java-sam/kafka_event_consumer_function/: .classpath  .project  pom.xml
msk-lambda-schema-avro-java-sam/kafka_event_consumer_function/src/main/resources/: log4j2.xml
msk-lambda-schema-avro-java-sam/kafka_event_producer_function/: .classpath  .project  pom.xml
rabbitmq-lambda-sam-java/: README.md  create_rabbit_queue.sh  example-pattern.json  pom.xml  rabbitmq-lambda-sam-java.json  template.yaml
rabbitmq-lambda-sam-java/src/main/java/com/example/: MyMQMessageHandlerFunction.java
s3-lambda-resizing-java/ResizerFunction/: pom.xml
s3-lambda-resizing-java/ResizerFunction/src/main/java/resizer/: App.java
s3-lambda-resizing-java/ResizerFunction/src/test/java/resizer/: AppTest.java
s3-lambda-resizing-java/ResizerFunction/src/test/resources/events/: s3_event.json
sqs-lambda-java-sam/: README.md  example-pattern.json  pom.xml  template.yaml
sqs-lambda-java-sam/ProcessSQSMessageBatchFunction/: pom.xml
sqs-lambda-java-sam/ProcessSQSMessageBatchFunction/src/main/java/ProcessSQSMessageBatch/: ProcessSQSMessageBatch.java
sqs-lambda-java-sam/events/: test-event.json
(+10051 files in other folders)
