---
AWSTemplateFormatVersion: 2010-09-09
Metadata:
  TemplateId: "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:generatedTemplate/a2d9db4d-8f56-4a0d-a2bc-913c25f0293c"
Resources:
  SQSQueuePolicyS3Trigger:
    Type: 'AWS::SQS::QueuePolicy'
    Properties:
      Queues:
        - !Ref SQSQueueS3Trigger
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: 's3.amazonaws.com'
            Action: 'sqs:SendMessage'
            Resource: !GetAtt SQSQueueS3Trigger.Arn

  SQSQueueS3Trigger:
    Type: "AWS::SQS::Queue"
    Properties:
      SqsManagedSseEnabled: true
      ReceiveMessageWaitTimeSeconds: 0
      DelaySeconds: 0
      MessageRetentionPeriod: 345600
      MaximumMessageSize: 262144
      VisibilityTimeout: 30
      QueueName: "cloudwatch-ingest-s3-queue"
      Tags:
        - Key: "source"
          Value: "aws-samples"  
        - Key: "solution"
          Value: "cloudwatch-to-opensearch"

  S3BucketLogs:
    Type: "AWS::S3::Bucket"
    DependsOn:  
      - SQSQueuePolicyS3Trigger
      - SQSQueueS3Trigger
    Properties:
      NotificationConfiguration:
        QueueConfigurations:
          - Event: "s3:ObjectCreated:*"
            Queue: !GetAtt SQSQueueS3Trigger.Arn
      BucketName:  !Sub
          - 'cloudwatch-logs-to-osis-${RandomGUID}'
          - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      Tags:
        - Key: "source"
          Value: "aws-samples"  
        - Key: "solution"
          Value: "cloudwatch-to-opensearch"

  LambdaFunctionKDFopensearchServerlessTransform:
    Type: "AWS::Lambda::Function"
    Properties:
      MemorySize: 128
      Description: "(FINAL) solution kinesis data firehose transform function to stream\
        \ to OpenSearch Serverless"
      TracingConfig:
        Mode: "PassThrough"
      Timeout: 30
      RuntimeManagementConfig:
        UpdateRuntimeOn: "Auto"
      Handler: "lambda_function.lambda_handler"
      Code:
        ZipFile: |
          import json

          def lambda_handler(event, context):
            print(f"Received event: {json.dumps(event)}")

            return {
              'statusCode': 200,
              'body': json.dumps("Hello from Lambda!")
            }
        
      Role:
        Fn::GetAtt:
        - "IAMRoleKDFOpenSearchServerlessTransformRole"
        - "Arn"
      FileSystemConfigs: []
      FunctionName: "kdf-opensearch-serverless-transform"
      Runtime: "python3.11"
      PackageType: "Zip"
      LoggingConfig:
        LogFormat: "Text"
        LogGroup: "/aws/lambda/${LambdaFunctionKDFopensearchserverlesstransform}"
      EphemeralStorage:
        Size: 512
      Tags:
        - Key: "source"
          Value: "aws-samples"  
        - Key: "solution"
          Value: "cloudwatch-to-opensearch"
      Architectures:
      - "x86_64"

  KinesisFirehoseDeliveryStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: "cloudwatch-to-s3"
      DeliveryStreamType: DirectPut
      ExtendedS3DestinationConfiguration:
        BucketARN: !GetAtt S3BucketLogs.Arn
        BufferingHints:
          IntervalInSeconds: 60
          SizeInMBs: 5
        CompressionFormat: UNCOMPRESSED
        Prefix: ""
        RoleARN: !GetAtt IAMRoleKinesisFirehoseServiceRole.Arn
        ProcessingConfiguration:
          Enabled: true
          Processors:
            - Type: Lambda
              Parameters:
                - ParameterName: LambdaArn
                  ParameterValue: !GetAtt LambdaFunctionKDFopensearchServerlessTransform.Arn
      Tags:
        - Key: "source"
          Value: "aws-samples"  
        - Key: "solution"
          Value: "cloudwatch-to-opensearch"

  IAMRoleKinesisFirehoseServiceRole:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::IAM::Role"
    DeletionPolicy: "Retain"
    Properties:
      Path: "/service-role/"
      ManagedPolicyArns:
      - Ref: "IAMManagedPolicyKinesisFirehoseServicePolicy"
      MaxSessionDuration: 3600
      RoleName: !Join [ '-', ['KinesisFirehoseServiceRole-cloudwatch-to-opensearch', {"Ref": "AWS::NoValue"} ]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Action: "sts:AssumeRole"
          Effect: "Allow"
          Principal:
            Service: "firehose.amazonaws.com"
      Tags:
        - Key: "source"
          Value: "aws-samples"  
        - Key: "solution"
          Value: "cloudwatch-to-opensearch"

  IAMManagedPolicyKinesisFirehoseServicePolicy:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::IAM::ManagedPolicy"
    DeletionPolicy: "Retain"
    Properties:
      ManagedPolicyName: !Join ['-', ['KDFManagedPolicy-cloudwatch-to-s3', {"Ref": "AWS::NoValue"} ]]
      Path: "/service-role/"
      Description: ""
      Groups: []
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Resource:
          - "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog"
          - "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          - "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          Action:
          - "glue:GetTable"
          - "glue:GetTableVersion"
          - "glue:GetTableVersions"
          Effect: "Allow"
          Sid: ""
        - Resource:
          - "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:registry/*"
          - "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:schema/*"
          Action:
          - "glue:GetSchemaByDefinition"
          Effect: "Allow"
          Sid: ""
        - Resource:
          - "*"
          Action:
          - "glue:GetSchemaVersion"
          Effect: "Allow"
          Sid: ""
        - Resource:
          - !Join 
              - ''
              - 'arn:aws:s3:::'
              - !Ref S3BucketLogs
          - !Join 
              - ''
              - 'arn:aws:s3:::'
              - !Ref S3BucketLogs
              - '/*'
          - "arn:aws:s3:::cloudwatch-logs-to-osis"
          - "arn:aws:s3:::cloudwatch-logs-to-osis/*"
          Action:
          - "s3:AbortMultipartUpload"
          - "s3:GetBucketLocation"
          - "s3:GetObject"
          - "s3:ListBucket"
          - "s3:ListBucketMultipartUploads"
          - "s3:PutObject"
          Effect: "Allow"
          Sid: ""
        - Resource: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:kdf-opensearch-serverless-transform:$LATEST"
          Action:
          - "lambda:InvokeFunction"
          - "lambda:GetFunctionConfiguration"
          Effect: "Allow"
          Sid: ""
        - Condition:
            StringEquals:
              kms:ViaService: "s3.${AWS::Region}.amazonaws.com"
            StringLike:
              kms:EncryptionContext:aws:s3:arn:
              - "arn:aws:s3:::%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%/*"
              - "arn:aws:s3:::%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          Resource:
          - "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          Action:
          - "kms:GenerateDataKey"
          - "kms:Decrypt"
          Effect: "Allow"
        - Resource:
          - "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/kinesisfirehose/cloudwatch-to-s3:log-stream:*"
          Action:
          - "logs:PutLogEvents"
          Effect: "Allow"
          Sid: ""
        - Resource: "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          Action:
          - "kinesis:DescribeStream"
          - "kinesis:GetShardIterator"
          - "kinesis:GetRecords"
          - "kinesis:ListShards"
          Effect: "Allow"
          Sid: ""
        - Condition:
            StringEquals:
              kms:ViaService: "kinesis.${AWS::Region}.amazonaws.com"
            StringLike:
              kms:EncryptionContext:aws:kinesis:arn: "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          Resource:
          - "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%"
          Action:
          - "kms:Decrypt"
          Effect: "Allow"
      Roles:
      - !Ref IAMRoleKinesisFirehoseServiceRole
      Users: []

 IAMRoleKDFOpenSearchServerlessTransformRole:
    Type: "AWS::IAM::Role"
    UpdateReplacePolicy: "Retain"
    DeletionPolicy: "Retain"
    Properties:
      Path: "/service-role/"
      ManagedPolicyArns:
      - Ref: "IAMManagedPolicyServiceRoleAWSLambdaBasicExecutionRole"
      MaxSessionDuration: 3600
      RoleName: !Join ['-', [ "kdf-opensearch-serverless-transform-role", {"Ref": "AWS::NoValue"} ]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Action: "sts:AssumeRole"
          Effect: "Allow"
          Principal:
            Service: "lambda.amazonaws.com"

  IAMRoleCloudWatchLogsToKinesisRole:
    Type: "AWS::IAM::Role"
    UpdateReplacePolicy: "Retain"
    DeletionPolicy: "Retain"
    Properties:
      Path: "/"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/AmazonKinesisFirehoseFullAccess"
      - "arn:aws:iam::aws:policy/AmazonKinesisFullAccess"
      MaxSessionDuration: 3600
      RoleName: !Join ['-', ["cloudWatch-logs-to-kinesis-role", {"Ref": "AWS::NoValue"}]]
      Description: "allow cloudwatch logs full access to kinesis streams and KDF"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Sid: "Statement1"
        - Condition:
            StringLike:
              aws:SourceArn: "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
          Action: "sts:AssumeRole"
          Effect: "Allow"
          Principal:
            Service: "logs.amazonaws.com"

  IAMManagedPolicyServiceRoleAWSLambdaBasicExecutionRole:
    Type: "AWS::IAM::ManagedPolicy"
    UpdateReplacePolicy: "Retain"
    DeletionPolicy: "Retain"
    Properties:
      ManagedPolicyName:  !Join [ '-', ['KDFOpenSearchServerlessTransform','Managed','Policy', {"Ref": "AWS::NoValue"}]]
      Path: "/service-role/"
      Description: ""
      Groups: []
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Resource: "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
          Action: "logs:CreateLogGroup"
          Effect: "Allow"
        - Resource:
          - "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/kdf-opensearch-serverless-transform:*"
          Action:
          - "logs:CreateLogStream"
          - "logs:PutLogEvents"
          Effect: "Allow"
      Roles: ${}
      - !Ref IAMRoleKDFOpenSearchServerlessTransformRole
      Users: []

Outputs:
  BucketName:
    Value: !Ref S3BucketLogs
    Description: Name of the S3 bucket containing the cloudwatch logs


