ISA*00*          *00*          *ZZ*Superpower     *ZZ*Iris           *231122*0830*Y*00401*000001011*0*P*>~
GS*QM*Superpower Batteries*Iris Cameras*20231122*0830*1010*X*004010~
ST*214*5598~
B10*MSKU0123456*90800706*RKNE~
L11*MAEU112233444*BM~
L11*NoARN*BX~
L11*1*QN~
N1*SH*Superpower Batteries ABC1~
N3*5591 S 48th St~
N4*Lincoln*NH*68516*USA~
N3*53 Hillside Rd*GATE 4~
N4*Cranston*RI*02920*USA~
LX*1~
AT7*LY*NS***20231122*0202*PT~
MS1*Lincoln*NH*USA~
MS2*MSKU*123456*TL*7~
L11*MSKU1234567*EQ~
SE*16*5598~
GE*1*1010~
IEA*1*000001011~
