
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClaimCheckPattern", "lambda\ClaimCheckPattern.csproj", "{82EF57A8-4711-4B05-955E-F143B6E7E1DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cdk", "cdk\Cdk.csproj", "{2DB46B22-D05C-4E57-B902-C112C21CA269}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82EF57A8-4711-4B05-955E-F143B6E7E1DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EF57A8-4711-4B05-955E-F143B6E7E1DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EF57A8-4711-4B05-955E-F143B6E7E1DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EF57A8-4711-4B05-955E-F143B6E7E1DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DB46B22-D05C-4E57-B902-C112C21CA269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB46B22-D05C-4E57-B902-C112C21CA269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB46B22-D05C-4E57-B902-C112C21CA269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB46B22-D05C-4E57-B902-C112C21CA269}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5413F178-7CBB-4F38-8A42-EEC3CDAB92F3}
	EndGlobalSection
EndGlobal
